# @todo: Нужно заполнить функции, которые включают и выключают распознавание.
# Особенность в том, что сообщения могут теряться,
# поэтому нужно в цикле длительностью 0.5 сек с периодом 0.01 сек
# отправить соответствующее сообщение.
# Это сообщение DetectionOn/Off примет модуль сцены и
# либо начнет применять результаты распознавания, либо их игнорить.

def on(obj):
	...
	net.send(message.DetectionOn(obj))

def off(obj):
	...
	net.send(message.DetectionOff(obj))
