# @todo: Нужно заполнить функции, которые управляют ключами.
# Особенность в том, что сообщения могут теряться,
# поэтому нужно в цикле длительностью 0.5 сек с периодом 0.01 сек
# отправить сообщение KeyOn с установленным таймером и номером ключа.

def left():
	...
	net.send(KeyOn(0, 3.0))

def right():
	...
	net.send(KeyOn(1, 3.0))
